<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1001" contentMode="scaleToFill" id="1" customClass="DescView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-rW-zDh">
                    <rect key="frame" x="180" y="30" width="240" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="gGR-GX-IPX"/>
                        <constraint firstAttribute="width" constant="240" id="sin-P5-QwJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-Pp-F3g">
                    <rect key="frame" x="180" y="540" width="240" height="30"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="DKl-DH-nSf"/>
                        <constraint firstAttribute="height" constant="30" id="dmx-aa-oR4"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-Za-K9q">
                    <rect key="frame" x="8" y="240" width="584" height="270"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.41455519319463091" blue="0.60433602373154371" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IQd-rW-zDh" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="6FN-Nt-MD0"/>
                <constraint firstItem="HiK-Za-K9q" firstAttribute="top" secondItem="IQd-rW-zDh" secondAttribute="bottom" constant="30" id="ADl-wr-5si"/>
                <constraint firstAttribute="trailing" secondItem="HiK-Za-K9q" secondAttribute="trailing" constant="8" id="XqH-3g-CQD"/>
                <constraint firstItem="kB0-Pp-F3g" firstAttribute="top" secondItem="HiK-Za-K9q" secondAttribute="bottom" constant="30" id="Z2M-dR-iwR"/>
                <constraint firstItem="IQd-rW-zDh" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="czd-Xa-E6j"/>
                <constraint firstItem="kB0-Pp-F3g" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="fNK-IX-0KO"/>
                <constraint firstItem="HiK-Za-K9q" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="lTW-7v-eca"/>
                <constraint firstAttribute="bottom" secondItem="kB0-Pp-F3g" secondAttribute="bottom" constant="30" id="vp3-C8-kA0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnNext" destination="kB0-Pp-F3g" id="IfX-ob-uhz"/>
                <outlet property="imageView" destination="IQd-rW-zDh" id="yYh-5L-Bp3"/>
                <outlet property="txtDesc" destination="HiK-Za-K9q" id="CLo-v9-g2B"/>
            </connections>
            <point key="canvasLocation" x="577" y="327"/>
        </view>
    </objects>
</document>
