<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ArY-YX-xle">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Tips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iem-QZ-iRy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipCellView" rowHeight="70" id="Ahw-3S-ofv" customClass="TipCellView">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahw-3S-ofv" id="CW0-ti-67U">
                                            <frame key="frameInset" width="1000" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-Or-yVR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4Y8-y8-lhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-gE-lRp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p9q-tu-xbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xe1-gE-lRp" firstAttribute="leading" secondItem="CW0-ti-67U" secondAttribute="leadingMargin" id="6pc-J7-wkc"/>
                                                <constraint firstItem="Xe1-gE-lRp" firstAttribute="trailing" secondItem="CW0-ti-67U" secondAttribute="trailingMargin" id="BSz-uM-QUe"/>
                                                <constraint firstItem="lBI-Or-yVR" firstAttribute="bottom" secondItem="CW0-ti-67U" secondAttribute="bottomMargin" id="Qyz-wT-CWp"/>
                                                <constraint firstItem="lBI-Or-yVR" firstAttribute="leading" secondItem="CW0-ti-67U" secondAttribute="leadingMargin" id="ghA-ea-XKf"/>
                                                <constraint firstItem="Xe1-gE-lRp" firstAttribute="top" secondItem="CW0-ti-67U" secondAttribute="topMargin" constant="2" id="mEW-7f-nbX"/>
                                                <constraint firstItem="lBI-Or-yVR" firstAttribute="trailing" secondItem="CW0-ti-67U" secondAttribute="trailingMargin" id="z5k-AY-V9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDescription" destination="lBI-Or-yVR" id="Gsq-34-jTh"/>
                                            <outlet property="lbName" destination="Xe1-gE-lRp" id="Hh8-9m-RcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iem-QZ-iRy" secondAttribute="trailing" id="3oI-yY-ZQT"/>
                            <constraint firstItem="iem-QZ-iRy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dkA-Bd-fOl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iem-QZ-iRy" secondAttribute="bottom" id="lhz-JW-ofN"/>
                            <constraint firstItem="iem-QZ-iRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAh-yo-nSL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="iOS Tips" id="3ce-55-RTe"/>
                    <connections>
                        <outlet property="tipsTable" destination="iem-QZ-iRy" id="GUT-bG-gc6"/>
                        <segue destination="zec-RR-OBI" kind="show" identifier="moveToKeyboardViewSegue" id="CWC-5s-g9N"/>
                        <segue destination="26r-lD-xuM" kind="show" identifier="moveToNotificationViewSegue" id="V2W-al-ZlQ"/>
                        <segue destination="CQC-UT-18R" kind="show" identifier="moveToVideoViewSegue" id="3BU-et-EKP"/>
                        <segue destination="yr4-DP-Qw8" kind="show" identifier="moveToQRViewSegue" id="WNU-1B-Oy8"/>
                        <segue destination="gZi-YK-Lfe" kind="show" identifier="moveToLoadXibViewSegue" id="rHb-DB-EjW"/>
                        <segue destination="T3e-kr-T3S" kind="show" identifier="moveToCameraViewSegue" id="mw7-iC-CpE"/>
                        <segue destination="hFc-lf-hfb" kind="show" identifier="moveToGoogleSignInViewSegue" id="mnI-5k-65o"/>
                        <segue destination="VVd-Hx-hhK" kind="show" identifier="moveToTouchGestureViewSegue" id="anm-Mg-55w"/>
                        <segue destination="dfN-Ma-Fkc" kind="show" identifier="moveToNSDefaultsViewSegue" id="wON-lt-bvD"/>
                        <segue destination="CEp-lu-eB0" kind="show" identifier="moveToFileIOViewSegue" id="pjE-NU-vsG"/>
                        <segue destination="jtf-tf-IfV" kind="show" identifier="moveToSQLiteViewSegue" id="9HP-Dj-Uhx"/>
                        <segue destination="Zl8-vQ-oxh" kind="show" identifier="moveToWebServiceViewSegue" id="JKm-Gc-emf"/>
                        <segue destination="eLn-nY-wOl" kind="show" identifier="moveToLocationViewSegue" id="cq2-Gq-d2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="542.87856071964018"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="mOU-Zi-oE5">
            <objects>
                <viewController id="eLn-nY-wOl" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ld2-7D-lfE"/>
                        <viewControllerLayoutGuide type="bottom" id="a6N-yt-cdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdu-7c-gRv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-VB-KGl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AYQ-CL-7mU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-cY-2PQ">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1fI-eK-5yJ"/>
                                    <constraint firstAttribute="width" constant="200" id="tnZ-Ou-pFJ"/>
                                </constraints>
                                <state key="normal" title="Get Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJw-cY-2PQ" firstAttribute="top" secondItem="ab4-VB-KGl" secondAttribute="bottom" constant="8" id="1pQ-eE-fdH"/>
                            <constraint firstItem="ab4-VB-KGl" firstAttribute="trailing" secondItem="qdu-7c-gRv" secondAttribute="trailingMargin" id="KUB-Tw-OAa"/>
                            <constraint firstItem="qJw-cY-2PQ" firstAttribute="centerX" secondItem="qdu-7c-gRv" secondAttribute="centerX" id="SeX-Yh-ghF"/>
                            <constraint firstItem="ab4-VB-KGl" firstAttribute="top" secondItem="Ld2-7D-lfE" secondAttribute="bottom" constant="20" id="cOO-a7-HeJ"/>
                            <constraint firstItem="ab4-VB-KGl" firstAttribute="leading" secondItem="qdu-7c-gRv" secondAttribute="leadingMargin" id="eXE-Ny-NCr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="btnLocation" destination="qJw-cY-2PQ" id="WMg-wp-DuM"/>
                        <outlet property="lbMessage" destination="ab4-VB-KGl" id="XFv-oG-1JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apd-I9-x3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="1458.6206896551726"/>
        </scene>
        <!--Web Service View Controller-->
        <scene sceneID="6FL-Xc-FeR">
            <objects>
                <viewController id="Zl8-vQ-oxh" customClass="WebServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ws0-Ko-jyD"/>
                        <viewControllerLayoutGuide type="bottom" id="rvY-pu-FBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTx-KJ-BEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-MD-MbT">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tSd-qf-ptv"/>
                                    <constraint firstAttribute="height" constant="30" id="y8Q-kW-9QI"/>
                                </constraints>
                                <state key="normal" title="Web Client">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z22-MD-MbT" firstAttribute="top" secondItem="Ws0-Ko-jyD" secondAttribute="bottom" constant="49" id="weE-ga-YRF"/>
                            <constraint firstItem="Z22-MD-MbT" firstAttribute="centerX" secondItem="YTx-KJ-BEC" secondAttribute="centerX" id="z3x-0f-CWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnWebClient" destination="Z22-MD-MbT" id="wwg-Px-qlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKh-vC-zSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1459"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="z5E-uc-KYJ">
            <objects>
                <viewController id="hFc-lf-hfb" customClass="GoogleSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQO-eL-UQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="o4k-am-bsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh9-J6-Hcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHr-Qk-pIq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2RP-E2-h7B"/>
                                    <constraint firstAttribute="height" constant="21" id="roA-2S-JM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-dw-vKb" customClass="GIDSignInButton">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1AU-qn-u5g"/>
                                    <constraint firstAttribute="height" constant="35" id="AqS-WZ-QRj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6E-dw-vKb" firstAttribute="top" secondItem="Zh9-J6-Hcq" secondAttribute="topMargin" constant="200" id="Rse-Ef-nUp"/>
                            <constraint firstItem="n6E-dw-vKb" firstAttribute="centerX" secondItem="Zh9-J6-Hcq" secondAttribute="centerX" id="grA-Oo-ogA"/>
                            <constraint firstItem="YHr-Qk-pIq" firstAttribute="centerX" secondItem="Zh9-J6-Hcq" secondAttribute="centerX" id="pQM-7J-uo4"/>
                            <constraint firstItem="YHr-Qk-pIq" firstAttribute="top" secondItem="VQO-eL-UQ9" secondAttribute="bottom" constant="60" id="v9v-Ai-QhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbStatus" destination="YHr-Qk-pIq" id="yOy-EQ-sfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFj-cj-jwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-1315"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="IWs-OF-Nub">
            <objects>
                <viewController id="T3e-kr-T3S" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3c-s7-DiH"/>
                        <viewControllerLayoutGuide type="bottom" id="gOR-VU-tF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmR-sV-tiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-3s-ZHr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YVS-vv-neg"/>
                                </constraints>
                                <state key="normal" title="Camera - UIImagePickerViewController"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDQ-ca-6oF"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-aU-X6q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4Y-iW-ld5"/>
                                </constraints>
                                <state key="normal" title="Camera - AVFoundation"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vyk-aU-X6q" firstAttribute="top" secondItem="YDQ-ca-6oF" secondAttribute="bottom" constant="8" id="490-Wd-9Gc"/>
                            <constraint firstItem="cCJ-3s-ZHr" firstAttribute="leading" secondItem="kmR-sV-tiz" secondAttribute="leadingMargin" id="9Vi-mK-G5Y"/>
                            <constraint firstItem="YDQ-ca-6oF" firstAttribute="leading" secondItem="kmR-sV-tiz" secondAttribute="leadingMargin" constant="-20" id="Fi9-J4-ZS5"/>
                            <constraint firstItem="Vyk-aU-X6q" firstAttribute="leading" secondItem="kmR-sV-tiz" secondAttribute="leadingMargin" id="PSt-bC-ndP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDQ-ca-6oF" secondAttribute="trailing" constant="-20" id="QuR-Kf-7rw"/>
                            <constraint firstItem="YDQ-ca-6oF" firstAttribute="top" secondItem="F3c-s7-DiH" secondAttribute="bottom" id="UJ0-ga-IeN"/>
                            <constraint firstItem="Vyk-aU-X6q" firstAttribute="trailing" secondItem="kmR-sV-tiz" secondAttribute="trailingMargin" id="VIJ-d6-bAC"/>
                            <constraint firstItem="cCJ-3s-ZHr" firstAttribute="trailing" secondItem="kmR-sV-tiz" secondAttribute="trailingMargin" id="hUH-8L-O2q"/>
                            <constraint firstItem="cCJ-3s-ZHr" firstAttribute="top" secondItem="Vyk-aU-X6q" secondAttribute="bottom" constant="8" id="lkT-95-chm"/>
                            <constraint firstItem="gOR-VU-tF3" firstAttribute="top" secondItem="cCJ-3s-ZHr" secondAttribute="bottom" constant="20" id="nkl-Fz-Ysm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAVFoundation" destination="Vyk-aU-X6q" id="U1m-Do-WEu"/>
                        <outlet property="btnUIImagePickerViewController" destination="cCJ-3s-ZHr" id="UsR-Mc-8ee"/>
                        <outlet property="resultImageView" destination="YDQ-ca-6oF" id="0iG-Fu-s5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP4-Ln-qA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-640.02998500749629"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="F60-qH-xYr">
            <objects>
                <viewController id="zec-RR-OBI" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inm-X1-nNR"/>
                        <viewControllerLayoutGuide type="bottom" id="DQ9-Ro-cKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hz-gD-UCn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-e6-eAD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lOL-LM-IyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-eb-jrh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6RL-j1-zEL"/>
                                    <constraint firstAttribute="width" constant="50" id="rdz-fv-WgO"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-7l-PM7">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pxl-eb-jrh" firstAttribute="trailing" secondItem="3hz-gD-UCn" secondAttribute="trailingMargin" id="7w3-s0-EZe"/>
                            <constraint firstItem="5tw-7l-PM7" firstAttribute="leading" secondItem="3hz-gD-UCn" secondAttribute="leadingMargin" constant="-20" id="ABt-ab-m8G"/>
                            <constraint firstItem="Pxl-eb-jrh" firstAttribute="leading" secondItem="Igf-e6-eAD" secondAttribute="trailing" constant="8" id="Bbq-Qq-4dm"/>
                            <constraint firstItem="5tw-7l-PM7" firstAttribute="top" secondItem="inm-X1-nNR" secondAttribute="bottom" id="aah-0h-LRF"/>
                            <constraint firstItem="Pxl-eb-jrh" firstAttribute="centerY" secondItem="Igf-e6-eAD" secondAttribute="centerY" id="eab-tp-Obf"/>
                            <constraint firstItem="Igf-e6-eAD" firstAttribute="leading" secondItem="3hz-gD-UCn" secondAttribute="leadingMargin" id="kkB-G1-Z2C"/>
                            <constraint firstItem="Pxl-eb-jrh" firstAttribute="top" secondItem="5tw-7l-PM7" secondAttribute="bottom" constant="8" id="lGe-sf-JO6"/>
                            <constraint firstItem="DQ9-Ro-cKw" firstAttribute="top" secondItem="Igf-e6-eAD" secondAttribute="bottom" constant="20" id="qwL-44-Gxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tw-7l-PM7" secondAttribute="trailing" constant="-20" id="sk5-SW-SAC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="btnGo" destination="Pxl-eb-jrh" id="48L-SD-bZA"/>
                        <outlet property="txtUrl" destination="Igf-e6-eAD" id="nk8-bG-kiZ"/>
                        <outlet property="txtUrlBottomConstraint" destination="qwL-44-Gxg" id="gJu-9g-miJ"/>
                        <outlet property="webView" destination="5tw-7l-PM7" id="OXC-nA-xk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsB-1Z-aRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="23"/>
        </scene>
        <!--Local Notification View Controller-->
        <scene sceneID="fFM-So-YlK">
            <objects>
                <viewController id="26r-lD-xuM" customClass="LocalNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvS-kh-xB8"/>
                        <viewControllerLayoutGuide type="bottom" id="eVa-yy-00E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vi-1V-RaL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="輸入幾分鐘後送出訊息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-ZR-UV6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cgx-66-jbT"/>
                                    <constraint firstAttribute="width" constant="200" id="tcf-cc-MNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="許功蓋" borderStyle="roundedRect" placeholder="送出訊息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-E2-0aT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7cr-WD-OnG"/>
                                    <constraint firstAttribute="height" constant="30" id="JHh-HX-WVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-7i-zLF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5AY-Pj-gCl"/>
                                    <constraint firstAttribute="width" constant="200" id="sm8-xg-vb7"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzU-7i-zLF" firstAttribute="top" secondItem="rlo-E2-0aT" secondAttribute="bottom" constant="27" id="8dm-VU-xV3"/>
                            <constraint firstItem="rzU-7i-zLF" firstAttribute="centerX" secondItem="rlo-E2-0aT" secondAttribute="centerX" id="EOZ-H0-gnv"/>
                            <constraint firstItem="Tx8-ZR-UV6" firstAttribute="top" secondItem="RvS-kh-xB8" secondAttribute="bottom" constant="55" id="FMk-ro-gi5"/>
                            <constraint firstItem="rlo-E2-0aT" firstAttribute="top" secondItem="Tx8-ZR-UV6" secondAttribute="bottom" constant="25" id="YLG-3R-gwv"/>
                            <constraint firstItem="rlo-E2-0aT" firstAttribute="centerX" secondItem="Tx8-ZR-UV6" secondAttribute="centerX" id="hDN-ne-5dF"/>
                            <constraint firstItem="Tx8-ZR-UV6" firstAttribute="centerX" secondItem="7Vi-1V-RaL" secondAttribute="centerX" id="nmA-tL-jaR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="btnSend" destination="rzU-7i-zLF" id="YoK-M4-iby"/>
                        <outlet property="txtMessage" destination="rlo-E2-0aT" id="Fuo-TI-3jf"/>
                        <outlet property="txtTime" destination="Tx8-ZR-UV6" id="Zq2-vZ-1BS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tn-DN-aVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="681"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Wdd-Je-jRn">
            <objects>
                <viewController id="CQC-UT-18R" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3l-Mm-Kmz"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ue-q0-0g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sg-tM-Rr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-fK-f6U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dwq-Xj-yFi"/>
                                    <constraint firstAttribute="height" constant="30" id="Jsd-aT-jGO"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yhc-fK-f6U" firstAttribute="centerX" secondItem="0Sg-tM-Rr4" secondAttribute="centerX" id="1FV-wV-qf1"/>
                            <constraint firstItem="8Ue-q0-0g4" firstAttribute="top" secondItem="Yhc-fK-f6U" secondAttribute="bottom" constant="55" id="5hl-hd-f8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="Yhc-fK-f6U" id="sea-uE-fRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlM-zv-Zd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="1430"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="MR5-6i-xRa">
            <objects>
                <viewController id="yr4-DP-Qw8" customClass="QRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVW-uE-NVO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Py-0T-dMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WB-un-rrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZe-4v-hRV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AsK-zw-qT2"/>
                                    <constraint firstAttribute="height" constant="30" id="tW6-63-d0d"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-kQ-hcN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3fT-t7-16R"/>
                                    <constraint firstAttribute="width" constant="200" id="HyC-5e-ZXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZe-4v-hRV" firstAttribute="top" secondItem="Hjc-kQ-hcN" secondAttribute="bottom" constant="15" id="Hds-bd-8R4"/>
                            <constraint firstItem="9Py-0T-dMF" firstAttribute="top" secondItem="RZe-4v-hRV" secondAttribute="bottom" constant="20" id="I8C-tn-aWu"/>
                            <constraint firstItem="RZe-4v-hRV" firstAttribute="centerX" secondItem="Hjc-kQ-hcN" secondAttribute="centerX" id="ceY-fI-E1u"/>
                            <constraint firstItem="RZe-4v-hRV" firstAttribute="centerX" secondItem="2WB-un-rrF" secondAttribute="centerX" id="pPX-Fx-xZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnScan" destination="RZe-4v-hRV" id="VO6-Gy-x2t"/>
                        <outlet property="lbResult" destination="Hjc-kQ-hcN" id="gNR-EM-NTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4g-Lr-ana" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="2129"/>
        </scene>
        <!--Load Xib View Controller-->
        <scene sceneID="rzR-bb-Tki">
            <objects>
                <viewController id="gZi-YK-Lfe" customClass="LoadXibViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGG-1r-lHP"/>
                        <viewControllerLayoutGuide type="bottom" id="9q9-RP-sh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxg-u6-xdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXM-WG-JSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="2820"/>
        </scene>
        <!--Touch Gesture View Controller-->
        <scene sceneID="Fsf-bw-wks">
            <objects>
                <viewController id="VVd-Hx-hhK" customClass="TouchGestureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRJ-S7-cOs"/>
                        <viewControllerLayoutGuide type="bottom" id="tcL-BG-1fn"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="p8j-1K-DYI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-en-kib">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jc3-7t-NSp"/>
                                    <constraint firstAttribute="height" constant="120" id="idf-f3-nmT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-f8-bnA">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0ni-m3-NWm"/>
                                    <constraint firstAttribute="height" constant="120" id="Zgl-gg-C1e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-g3-foa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9K7-C5-t9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcL-BG-1fn" firstAttribute="top" secondItem="kWc-f8-bnA" secondAttribute="bottom" constant="140" id="GjV-sz-UVc"/>
                            <constraint firstItem="QeI-g3-foa" firstAttribute="top" secondItem="NRJ-S7-cOs" secondAttribute="bottom" constant="20" id="UYe-5l-RnU"/>
                            <constraint firstItem="xwm-en-kib" firstAttribute="centerX" secondItem="p8j-1K-DYI" secondAttribute="centerX" id="UfY-XQ-w93"/>
                            <constraint firstItem="xwm-en-kib" firstAttribute="top" secondItem="NRJ-S7-cOs" secondAttribute="bottom" constant="140" id="YAa-74-UuG"/>
                            <constraint firstItem="QeI-g3-foa" firstAttribute="leading" secondItem="p8j-1K-DYI" secondAttribute="leadingMargin" id="e6W-1J-hi0"/>
                            <constraint firstItem="kWc-f8-bnA" firstAttribute="centerX" secondItem="p8j-1K-DYI" secondAttribute="centerX" id="h95-w9-idJ"/>
                            <constraint firstItem="QeI-g3-foa" firstAttribute="trailing" secondItem="p8j-1K-DYI" secondAttribute="trailingMargin" id="p4c-bJ-1Us"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bottomView" destination="kWc-f8-bnA" id="OnY-mj-IGs"/>
                        <outlet property="lbMessage" destination="QeI-g3-foa" id="p15-cw-tow"/>
                        <outlet property="topView" destination="xwm-en-kib" id="7gI-Z1-unX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mct-Op-scV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="3506.8965517241381"/>
        </scene>
        <!--Defaults View Controller-->
        <scene sceneID="5n8-mz-yYT">
            <objects>
                <viewController id="dfN-Ma-Fkc" customClass="NSDefaultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOh-gf-hdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ySw-ub-FwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOw-xX-eZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-ND-GHe">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cxa-yZ-x73"/>
                                    <constraint firstAttribute="height" constant="30" id="c57-Cj-P6v"/>
                                </constraints>
                                <state key="normal" title="Write Keychain">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-BB-xFO">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Read Keychain">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-xB-hHe">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Write NSDefaults">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-jF-Ejv">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Read NSDefaults">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5f-xB-hHe" firstAttribute="top" secondItem="ypW-BB-xFO" secondAttribute="bottom" constant="23" id="2k1-SX-GIQ"/>
                            <constraint firstItem="ypW-BB-xFO" firstAttribute="centerX" secondItem="OLe-ND-GHe" secondAttribute="centerX" id="3vQ-N4-Wh0"/>
                            <constraint firstItem="f5f-xB-hHe" firstAttribute="width" secondItem="OLe-ND-GHe" secondAttribute="width" id="7Et-iy-PrG"/>
                            <constraint firstItem="ypW-BB-xFO" firstAttribute="width" secondItem="OLe-ND-GHe" secondAttribute="width" id="7ZQ-5d-U24"/>
                            <constraint firstItem="f5f-xB-hHe" firstAttribute="height" secondItem="OLe-ND-GHe" secondAttribute="height" id="9LG-tC-laD"/>
                            <constraint firstItem="ypW-BB-xFO" firstAttribute="top" secondItem="OLe-ND-GHe" secondAttribute="bottom" constant="23" id="9d4-U5-3k6"/>
                            <constraint firstItem="wGC-jF-Ejv" firstAttribute="width" secondItem="OLe-ND-GHe" secondAttribute="width" id="CHn-Lk-HuG"/>
                            <constraint firstItem="ypW-BB-xFO" firstAttribute="height" secondItem="OLe-ND-GHe" secondAttribute="height" id="GD8-U3-ipV"/>
                            <constraint firstItem="OLe-ND-GHe" firstAttribute="top" secondItem="WOh-gf-hdQ" secondAttribute="bottom" constant="57" id="H8V-pT-j6b"/>
                            <constraint firstItem="wGC-jF-Ejv" firstAttribute="centerX" secondItem="OLe-ND-GHe" secondAttribute="centerX" id="PGE-fC-ghP"/>
                            <constraint firstItem="wGC-jF-Ejv" firstAttribute="height" secondItem="OLe-ND-GHe" secondAttribute="height" id="S6c-8F-ZZV"/>
                            <constraint firstItem="wGC-jF-Ejv" firstAttribute="top" secondItem="f5f-xB-hHe" secondAttribute="bottom" constant="23" id="cCr-rX-bMl"/>
                            <constraint firstItem="OLe-ND-GHe" firstAttribute="centerX" secondItem="SOw-xX-eZO" secondAttribute="centerX" id="iNg-2q-SfQ"/>
                            <constraint firstItem="f5f-xB-hHe" firstAttribute="centerX" secondItem="OLe-ND-GHe" secondAttribute="centerX" id="kDV-1I-Ajz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnReadKeyChain" destination="ypW-BB-xFO" id="pG5-2T-XBr"/>
                        <outlet property="btnReadNSDefaults" destination="wGC-jF-Ejv" id="Tma-hi-h2B"/>
                        <outlet property="btnWriteKeyChain" destination="OLe-ND-GHe" id="boU-yz-f1g"/>
                        <outlet property="btnWriteNSDefaults" destination="f5f-xB-hHe" id="sZx-h5-x6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYB-GV-MqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="4188"/>
        </scene>
        <!--FileIO View Controller-->
        <scene sceneID="HRR-uD-Ayh">
            <objects>
                <viewController id="CEp-lu-eB0" customClass="FileIOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1d-th-DUf"/>
                        <viewControllerLayoutGuide type="bottom" id="75A-EQ-fen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwI-b2-hVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-KF-Cfe">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Rd-qL-AfM"/>
                                    <constraint firstAttribute="height" constant="30" id="Ggv-uH-XhK"/>
                                </constraints>
                                <state key="normal" title="Write">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-a1-jha">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Read">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZwJ-KF-Cfe" firstAttribute="top" secondItem="H1d-th-DUf" secondAttribute="bottom" constant="52" id="8r1-pI-ko6"/>
                            <constraint firstItem="C7d-a1-jha" firstAttribute="width" secondItem="ZwJ-KF-Cfe" secondAttribute="width" id="C3O-qs-myL"/>
                            <constraint firstItem="C7d-a1-jha" firstAttribute="centerX" secondItem="ZwJ-KF-Cfe" secondAttribute="centerX" id="EMY-Zw-tTZ"/>
                            <constraint firstItem="ZwJ-KF-Cfe" firstAttribute="centerX" secondItem="lwI-b2-hVo" secondAttribute="centerX" id="JkB-Vk-aGR"/>
                            <constraint firstItem="C7d-a1-jha" firstAttribute="top" secondItem="ZwJ-KF-Cfe" secondAttribute="bottom" constant="33" id="L1v-nu-hcS"/>
                            <constraint firstItem="C7d-a1-jha" firstAttribute="height" secondItem="ZwJ-KF-Cfe" secondAttribute="height" id="b1w-OA-VdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnReadFile" destination="C7d-a1-jha" id="32I-oQ-EZg"/>
                        <outlet property="btnWriteFile" destination="ZwJ-KF-Cfe" id="EAA-FF-sZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkR-Da-GKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="4869"/>
        </scene>
        <!--Lite View Controller-->
        <scene sceneID="P0H-1X-r02">
            <objects>
                <viewController id="jtf-tf-IfV" customClass="SQLiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPI-Nt-iaS"/>
                        <viewControllerLayoutGuide type="bottom" id="O1J-t9-1xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIL-2X-Qdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-jG-XCG">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kkm-t3-I6Y"/>
                                    <constraint firstAttribute="height" constant="30" id="gry-ia-rLs"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yim-qW-zUb">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-nm-saV">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Read">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-KY-giA">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sn8-jG-XCG" firstAttribute="centerX" secondItem="UIL-2X-Qdk" secondAttribute="centerX" id="3dx-4O-gSd"/>
                            <constraint firstItem="sn8-jG-XCG" firstAttribute="top" secondItem="mPI-Nt-iaS" secondAttribute="bottom" constant="58" id="8ga-6v-HdZ"/>
                            <constraint firstItem="SKh-KY-giA" firstAttribute="top" secondItem="tXn-nm-saV" secondAttribute="bottom" constant="24" id="JiE-tE-Ls7"/>
                            <constraint firstItem="yim-qW-zUb" firstAttribute="width" secondItem="sn8-jG-XCG" secondAttribute="width" id="QId-pl-re0"/>
                            <constraint firstItem="SKh-KY-giA" firstAttribute="width" secondItem="sn8-jG-XCG" secondAttribute="width" id="Ri9-SK-0VF"/>
                            <constraint firstItem="SKh-KY-giA" firstAttribute="height" secondItem="sn8-jG-XCG" secondAttribute="height" id="Tok-Cq-m9l"/>
                            <constraint firstItem="tXn-nm-saV" firstAttribute="width" secondItem="sn8-jG-XCG" secondAttribute="width" id="W9B-1z-FdY"/>
                            <constraint firstItem="tXn-nm-saV" firstAttribute="top" secondItem="yim-qW-zUb" secondAttribute="bottom" constant="24" id="g7d-4T-RDT"/>
                            <constraint firstItem="tXn-nm-saV" firstAttribute="centerX" secondItem="sn8-jG-XCG" secondAttribute="centerX" id="gGQ-VV-oJN"/>
                            <constraint firstItem="yim-qW-zUb" firstAttribute="centerX" secondItem="sn8-jG-XCG" secondAttribute="centerX" id="mri-hB-7SB"/>
                            <constraint firstItem="yim-qW-zUb" firstAttribute="height" secondItem="sn8-jG-XCG" secondAttribute="height" id="qdl-le-UP6"/>
                            <constraint firstItem="yim-qW-zUb" firstAttribute="top" secondItem="sn8-jG-XCG" secondAttribute="bottom" constant="24" id="rjt-MF-HFF"/>
                            <constraint firstItem="tXn-nm-saV" firstAttribute="height" secondItem="sn8-jG-XCG" secondAttribute="height" id="xtf-bb-IE7"/>
                            <constraint firstItem="SKh-KY-giA" firstAttribute="centerX" secondItem="sn8-jG-XCG" secondAttribute="centerX" id="zZ0-p2-Tc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateDatabaseAndDataTable" destination="sn8-jG-XCG" id="bcN-XJ-F13"/>
                        <outlet property="btnReadRecord" destination="tXn-nm-saV" id="LjA-vC-fYk"/>
                        <outlet property="btnUpdateRecord" destination="SKh-KY-giA" id="1xs-gz-iAM"/>
                        <outlet property="btnWriteRecord" destination="yim-qW-zUb" id="mN5-yl-aNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mty-n4-tCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="5551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePd-iM-pY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArY-YX-xle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYw-9m-9v9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AVf-GP-PUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU9-eq-5it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="544"/>
        </scene>
    </scenes>
</document>
